

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change History &mdash; picos 1.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="picos 1.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Download" href="download.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
              
              <a href="index.html" class="fa fa-home"> Home <img src="_static/picos_big_trans.gif" height="50px" width="200px"/> </a>
              
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#first-example">First Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#solvers">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#author-and-contributors">Author and contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#affine-expressions">Affine Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#norm-of-an-affine-expression">Norm of an affine Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#quadratic-expressions">Quadratic Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#write-a-problem-to-a-file">Write a Problem to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuto.html#solve-a-problem">Solve a Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optdes.html">Examples from Optimal Experimental Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Cut problems in graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">Complex Semidefinite Programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">The PICOS Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">picos.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html">Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraint.html">Constraint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Change History</a></li>
</ul>

        

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">picos</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Change History</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/changes.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="change-history">
<span id="changes"></span><h1>Change History<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul>
<li><p class="first">27 Aug. 14: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>1.0.1</em></a> <strong>Released</strong> <br /></p>
<dl class="docutils">
<dt>Release fixing the missing functionnalities of the previous <em>.dev</em> version:</dt>
<dd><ul class="first last simple">
<li>Improved support for complex SDP (access to dual information and correction of a few bugs, in particular sum of complex affine expression now work correctly)</li>
<li>Flow constraints in graphs, including multicommodity flows, cf. <a class="reference internal" href="tuto.html#flowcons"><em>this section</em></a>.</li>
<li>Improved implementation of <a class="reference internal" href="tools.html#picos.tools._retrieve_matrix" title="picos.tools._retrieve_matrix"><code class="xref py py-func docutils literal"><span class="pre">_retrieve_matrix()</span></code></a>, which
was taking a very long time to process large parameters.</li>
<li>Improved implementation of the retrieval of optimal primal variables with CPLEX. With the previous versions there was an important overhead at the end of the solving process to get the optimal values, this is now working much faster.</li>
<li>Improved readibility of the documentation.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">18 May 14: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>1.0.1.dev</em></a> <strong>Released</strong> <br /></p>
<blockquote>
<div><dl class="docutils">
<dt>Major Release with following changes:</dt>
<dd><ul class="first last simple">
<li>Support for Semidefinite Programming over the complex domain, see <a class="reference internal" href="complex.html#complex"><em>here</em></a>.</li>
<li>Flow constraints in graphs, cf. <a class="reference internal" href="tuto.html#flowcons"><em>this section</em></a>.</li>
<li>Improved implementation of <code class="docutils literal"><span class="pre">__getitem__</span></code> for affine expressions. The slicing of affine expressions
was slowing down (a lot!) the processing of the optimization problem.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><ul>
<li><p class="first">19 Jul. 13: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>1.0.0</em></a> <strong>Released</strong> <br /></p>
<dl class="docutils">
<dt>Major Release with following changes:</dt>
<dd><ul class="first last simple">
<li>Semidefinite Programming Interface for MOSEK 7.0 !!!</li>
<li>New options <code class="docutils literal"><span class="pre">handleBarVars</span></code> and <code class="docutils literal"><span class="pre">handleConeVars</span></code> to customize how SOCP and SDPs are passed to MOSEK
(When these options are set to <code class="docutils literal"><span class="pre">True</span></code> , PICOS tries to minimize the number of variables of the
MOSEK instance, see the doc in <a class="reference internal" href="problem.html#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><code class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></code></a>).</li>
<li>The function <a class="reference internal" href="problem.html#picos.Problem.dualize" title="picos.Problem.dualize"><code class="xref py py-func docutils literal"><span class="pre">dualize()</span></code></a> returns the Lagrangian dual of a Problem.</li>
<li>The option <code class="docutils literal"><span class="pre">solve_via_dual</span></code> (documented in
<a class="reference internal" href="problem.html#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><code class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></code></a> ) allows the user to pass
the dual of a problem to a solver, instead of the primal problem itself. This can yield important speed-up for
certain problems.</li>
<li>In addition to the geometric mean function <a class="reference internal" href="tools.html#picos.tools.geomean" title="picos.tools.geomean"><code class="xref py py-func docutils literal"><span class="pre">picos.geomean()</span></code></a> , it is now possible
to pass rational powers of affine expressions (through an overload of the <code class="docutils literal"><span class="pre">**</span></code> operator), trace of
matrix powers with <a class="reference internal" href="tools.html#picos.tools.tracepow" title="picos.tools.tracepow"><code class="xref py py-func docutils literal"><span class="pre">picos.tracepow()</span></code></a> , (generalized) p-norms
with <a class="reference internal" href="tools.html#picos.tools.norm" title="picos.tools.norm"><code class="xref py py-func docutils literal"><span class="pre">picos.norm()</span></code></a>, and nth root of a determinant with
<a class="reference internal" href="tools.html#picos.tools.detrootn" title="picos.tools.detrootn"><code class="xref py py-func docutils literal"><span class="pre">picos.detrootn()</span></code></a>. These functions automatically reformulate the entered inequalities as a set of equivalent SOCP or SDP constraints.</li>
<li>It is now possible to specify variable bounds directly (rather than adding constraints of the type <code class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> ).
This can be done with the Keywords <code class="docutils literal"><span class="pre">lower</span></code> and <code class="docutils literal"><span class="pre">upper</span></code> of the function
<a class="reference internal" href="problem.html#picos.Problem.add_variable" title="picos.Problem.add_variable"><code class="xref py py-func docutils literal"><span class="pre">add_variable()</span></code></a> ,
or by the methods <a class="reference internal" href="expression.html#picos.Variable.set_lower" title="picos.Variable.set_lower"><code class="xref py py-func docutils literal"><span class="pre">set_lower()</span></code></a> ,
<a class="reference internal" href="expression.html#picos.Variable.set_upper" title="picos.Variable.set_upper"><code class="xref py py-func docutils literal"><span class="pre">set_upper()</span></code></a> ,
<a class="reference internal" href="expression.html#picos.Variable.set_sparse_lower" title="picos.Variable.set_sparse_lower"><code class="xref py py-func docutils literal"><span class="pre">set_sparse_lower()</span></code></a> , and
<a class="reference internal" href="expression.html#picos.Variable.set_sparse_upper" title="picos.Variable.set_sparse_upper"><code class="xref py py-func docutils literal"><span class="pre">set_sparse_upper()</span></code></a> of the class <a class="reference internal" href="expression.html#picos.Variable" title="picos.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a>.</li>
<li>It is now more efficient to update a Problem and resolve it. This is done thanks to the attribute <code class="docutils literal"><span class="pre">passed</span></code>
of the classes <a class="reference internal" href="constraint.html#picos.Constraint" title="picos.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a> and <a class="reference internal" href="expression.html#picos.Variable" title="picos.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a> ,
that stores which solvers are already aware of a constraint / variable. There is also an
attribute <code class="docutils literal"><span class="pre">obj_passed</span></code> of the class <a class="reference internal" href="problem.html#picos.Problem" title="picos.Problem"><code class="xref py py-class docutils literal"><span class="pre">Problem</span></code></a> , that lists the solver instances
where the objective function has already been passed. The option <code class="docutils literal"><span class="pre">onlyChangeObjective</span></code> has been
deprecated.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">17 Apr. 13: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>0.1.3</em></a> <strong>Released</strong> <br /></p>
<dl class="docutils">
<dt>Major changes:</dt>
<dd><ul class="first last simple">
<li>Function <a class="reference internal" href="tools.html#picos.tools.geomean" title="picos.tools.geomean"><code class="xref py py-func docutils literal"><span class="pre">picos.geomean()</span></code></a> implemented, to handle inequalities involving
a geometric mean and reformulate them automatically as a set of SOCP constraints.</li>
<li>Some options were added for the function <a class="reference internal" href="problem.html#picos.Problem.solve" title="picos.Problem.solve"><code class="xref py py-func docutils literal"><span class="pre">solve()</span></code></a> ,
to tell CPLEX to stop the computation as soon as a given value for the
upper bound (or lower bound) is reached (see the options <code class="docutils literal"><span class="pre">uboundlimit</span></code> and <code class="docutils literal"><span class="pre">lboundlimit</span></code>
documented in <a class="reference internal" href="problem.html#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><code class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></code></a>).</li>
<li>The time used by the solver is now stored in the dictionary
returned by <a class="reference internal" href="problem.html#picos.Problem.solve" title="picos.Problem.solve"><code class="xref py py-func docutils literal"><span class="pre">solve()</span></code></a>.</li>
<li>The option <code class="docutils literal"><span class="pre">boundMonitor</span></code> of the function <a class="reference internal" href="problem.html#picos.Problem.solve" title="picos.Problem.solve"><code class="xref py py-func docutils literal"><span class="pre">solve()</span></code></a>
gives access to the values of the lower and upper bounds over time with cplex.
(this option is documented in <a class="reference internal" href="problem.html#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><code class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></code></a>).</li>
<li>The weak inequalities operators <code class="docutils literal"><span class="pre">&lt;=</span></code> and <code class="docutils literal"><span class="pre">&gt;=</span></code> can now be used (but strict inequalities are
still interpreted as weak inequalities !).</li>
<li>Minor bugs corrected (access to the duals of fixed variables with CPLEX,
evaluation of constant affine expressions with a zero coefficient appearing
in the dict of linear terms, number of constraints is now updated in
<a class="reference internal" href="problem.html#picos.Problem.remove_constraint" title="picos.Problem.remove_constraint"><code class="xref py py-func docutils literal"><span class="pre">remove_constraint()</span></code></a>).</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">10 Jan. 13: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>0.1.2</em></a> <strong>Released</strong> <br /></p>
<dl class="docutils">
<dt>Bug-fix release, correcting:</dt>
<dd><ul class="first last simple">
<li>The <a class="reference internal" href="problem.html#picos.Problem.write_to_file" title="picos.Problem.write_to_file"><code class="xref py py-func docutils literal"><span class="pre">write_to_file()</span></code></a>
function for sparse SDPA files. The function was writing the
coefficients of the lower triangular part of the constraint matrices
instead of the upper triangle.</li>
<li>An <code class="docutils literal"><span class="pre">IndexError</span></code> occuring with the function
<a class="reference internal" href="problem.html#picos.Problem.remove_constraint" title="picos.Problem.remove_constraint"><code class="xref py py-func docutils literal"><span class="pre">remove_constraint()</span></code></a>.</li>
</ul>
</dd>
</dl>
<p>Thanks to Warren Schudy for pointing out these bugs of the previous release !</p>
</li>
<li><p class="first">08 Dec. 12: <strong>Picos</strong> <a class="reference internal" href="download.html#download"><em>0.1.1</em></a> <strong>Released</strong> <br /></p>
<dl class="docutils">
<dt>Major changes:</dt>
<dd><ul class="first last simple">
<li>Picos now interfaces GUROBI !</li>
<li>You can specify an initial solution to <em>warm-start</em> mixed integer optimizers.
(see the option <code class="docutils literal"><span class="pre">hotstart</span></code> documented in
<a class="reference internal" href="problem.html#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><code class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></code></a>)</li>
<li>Minor bugs with quadratic expressions corrected</li>
<li>It&#8217;s possible to return a reference to a constraint added
with add_constraint()</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="download.html" class="btn btn-neutral" title="Download"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Guillaume Sagnol.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>