

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problem &mdash; picos 1.0.1.dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="picos 1.0.1.dev documentation" href="index.html" />
    <link rel="up" title="The PICOS Reference" href="api.html" />
    <link rel="next" title="picos.tools" href="tools.html" />
    <link rel="prev" title="The PICOS Reference" href="api.html" /> 


  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33037163-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>



  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33037163-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

  </head>
<body><div class="admonition warning"><p class="first admonition-title">Warning</p><p class="last">You are consulting the doc of a former version of PICOS.The latest version is <a href="../index.html">HERE</a>. </p></div>    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="picos.tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="The PICOS Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PICOS</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">The PICOS Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="problem">
<span id="id1"></span><h1>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="picos.Problem">
<em class="property">class </em><tt class="descclassname">picos.</tt><tt class="descname">Problem</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#picos.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an optimization problem.
The constructor creates an empty problem.
Some options can be provided under the form
<tt class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></tt>.
See the list of available options
in the doc of <a class="reference internal" href="#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><tt class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></tt></a></p>
<dl class="method">
<dt id="picos.Problem.add_constraint">
<tt class="descname">add_constraint</tt><big>(</big><em>cons</em>, <em>key=None</em>, <em>ret=False</em><big>)</big><a class="headerlink" href="#picos.Problem.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a constraint in the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cons</strong> (<a class="reference internal" href="constraint.html#picos.Constraint" title="picos.Constraint"><tt class="xref py py-class docutils literal"><span class="pre">Constraint</span></tt></a>) &#8211; The constraint to be added.</li>
<li><strong>key</strong> (<em>str.</em>) &#8211; Optional parameter to describe the constraint with a key string.</li>
<li><strong>ret</strong> (<em>bool.</em>) &#8211; Do you want the added constraint to be returned ?
This can be useful to access the dual of this constraint.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.add_list_of_constraints">
<tt class="descname">add_list_of_constraints</tt><big>(</big><em>lst</em>, <em>it=None</em>, <em>indices=None</em>, <em>key=None</em>, <em>ret=False</em><big>)</big><a class="headerlink" href="#picos.Problem.add_list_of_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list of constraints in the problem.
This fonction can be used with python list comprehensions
(see the example below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lst</strong> &#8211; list of <a class="reference internal" href="constraint.html#picos.Constraint" title="picos.Constraint"><tt class="xref py py-class docutils literal"><span class="pre">Constraint</span></tt></a>.</li>
<li><strong>it</strong> (<em>None or str or list.</em>) &#8211; Description of the letters which should
be used to replace the dummy indices.
The function tries to find a template
for the string representations of the
constraints in the list. If several indices change in the
list, their letters should be given as a
list of strings, in their order of appearance in the
resulting string. For example, if three indices
change in the constraints, and you want them to be named
<tt class="docutils literal"><span class="pre">'i'</span></tt>, <tt class="docutils literal"><span class="pre">'j'</span></tt> and <tt class="docutils literal"><span class="pre">'k'</span></tt>, set <tt class="docutils literal"><span class="pre">it</span> <span class="pre">=</span> <span class="pre">['i','j','k']</span></tt>.
You can also group two indices which always appear together,
e.g. if <tt class="docutils literal"><span class="pre">'i'</span></tt> always appear next to <tt class="docutils literal"><span class="pre">'j'</span></tt> you
could set <tt class="docutils literal"><span class="pre">it</span> <span class="pre">=</span> <span class="pre">[('ij',2),'k']</span></tt>. Here, the number 2
indicates that <tt class="docutils literal"><span class="pre">'ij'</span></tt> replaces 2 indices.
If <tt class="docutils literal"><span class="pre">it</span></tt> is set to <tt class="docutils literal"><span class="pre">None</span></tt>, or if the function is not
able to find a template,
the string of the first constraint will be used for
the string representation of the list of constraints.</li>
<li><strong>indices</strong> (<em>str.</em>) &#8211; a string to denote the set where the indices belong to.</li>
<li><strong>key</strong> (<em>str.</em>) &#8211; Optional parameter to describe the list of constraints with a key string.</li>
<li><strong>ret</strong> (<em>bool.</em>) &#8211; Do you want the added list of constraints to be returned ?
This can be useful to access the duals of these constraints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">picos</span> <span class="kn">as</span> <span class="nn">pic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvxopt</span> <span class="kn">as</span> <span class="nn">cvx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;x[{0}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> 
<span class="go">[# variable x[0]:(2 x 1),continuous #,</span>
<span class="go"> # variable x[1]:(2 x 1),continuous #,</span>
<span class="go"> # variable x[2]:(2 x 1),continuous #,</span>
<span class="go"> # variable x[3]:(2 x 1),continuous #,</span>
<span class="go"> # variable x[4]:(2 x 1),continuous #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IJ</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">=</span><span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ij</span> <span class="ow">in</span> <span class="n">IJ</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">w</span><span class="p">[</span><span class="n">ij</span><span class="p">]</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;w[{0}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ij</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">new_param</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">,</span><span class="n">cvx</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[</span><span class="n">u</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span><span class="s">&#39;i&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&#39;[5]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">&lt;</span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="n">IJ</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[(</span><span class="s">&#39;ij&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)],</span>
<span class="gp">... </span><span class="s">&#39;IJ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span>
<span class="gp">... </span><span class="s">&#39;t&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&#39;[4]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">prob</span> 
<span class="go">---------------------</span>
<span class="go">optimization problem (SOCP):</span>
<span class="go">24 variables, 9 affine constraints, 12 vars in 3 SO cones</span>

<span class="go">x   : list of 5 variables, (2, 1), continuous</span>
<span class="go">w   : dict of 3 variables, (3, 1), continuous</span>
<span class="go">y   : (5, 1), continuous</span>

<span class="go">    find vars</span>
<span class="go">such that</span>
<span class="go">  u.T*x[i] &lt; y[i] for all i in [5]</span>
<span class="go">  ||w[ij]|| &lt; y[ij__1] for all ij in IJ</span>
<span class="go">  y[t] &gt; y[t+1] for all t in [4]</span>
<span class="go">---------------------</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.add_variable">
<tt class="descname">add_variable</tt><big>(</big><em>name</em>, <em>size=1</em>, <em>vtype='continuous'</em>, <em>lower=None</em>, <em>upper=None</em><big>)</big><a class="headerlink" href="#picos.Problem.add_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a variable in the problem,
and returns the corresponding instance of the <a class="reference internal" href="expression.html#picos.Variable" title="picos.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a>.</p>
<p>For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go"># variable x:(3 x 1),continuous #</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) &#8211; The name of the variable.</li>
<li><strong>size</strong> (<em>int or tuple.</em>) &#8211; <p>The size of the variable.</p>
<p>Can be either:</p>
<blockquote>
<div><ul>
<li>an <tt class="docutils literal"><span class="pre">int</span></tt> <em>n</em> , in which case the variable is a <strong>vector of dimension n</strong></li>
<li>or a <tt class="docutils literal"><span class="pre">tuple</span></tt> <em>(n,m)</em>, and the variable is a <strong>n x m-matrix</strong>.</li>
</ul>
</div></blockquote>
</li>
<li><strong>vtype</strong> (<em>str.</em>) &#8211; <p>variable <a class="reference internal" href="expression.html#picos.Variable.vtype" title="picos.Variable.vtype"><tt class="xref py py-attr docutils literal"><span class="pre">type</span></tt></a>. 
Can be:</p>
<blockquote>
<div><ul>
<li><tt class="docutils literal"><span class="pre">'continuous'</span></tt> (default),</li>
<li><tt class="docutils literal"><span class="pre">'binary'</span></tt>: 0/1 variable</li>
<li><tt class="docutils literal"><span class="pre">'integer'</span></tt>: integer valued variable</li>
<li><tt class="docutils literal"><span class="pre">'symmetric'</span></tt>: symmetric matrix</li>
<li><tt class="docutils literal"><span class="pre">'complex'</span></tt>: complex matrix variable</li>
<li><tt class="docutils literal"><span class="pre">'hermitian'</span></tt>: complex hermitian matrix</li>
<li><tt class="docutils literal"><span class="pre">'semicont'</span></tt>: 0 or continuous variable satisfying its bounds</li>
<li><tt class="docutils literal"><span class="pre">'semiint'</span></tt>: 0 or integer variable satisfying its bounds</li>
</ul>
</div></blockquote>
</li>
<li><strong>lower</strong> (Any type recognized by the function
<a class="reference internal" href="tools.html#picos.tools._retrieve_matrix" title="picos.tools._retrieve_matrix"><tt class="xref py py-func docutils literal"><span class="pre">_retrieve_matrix()</span></tt></a>.) &#8211; a lower bound for the variable. Can be either a vector/matrix of the
same size as the variable, or a scalar (in which case all elements
of the variable have the same lower bound).</li>
<li><strong>upper</strong> (Any type recognized by the function
<a class="reference internal" href="tools.html#picos.tools._retrieve_matrix" title="picos.tools._retrieve_matrix"><tt class="xref py py-func docutils literal"><span class="pre">_retrieve_matrix()</span></tt></a>.) &#8211; an upper bound for the variable. Can be either a vector/matrix of the
same size as the variable, or a scalar (in which case all elements
of the variable have the same upper bound).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An instance of the class <a class="reference internal" href="expression.html#picos.Variable" title="picos.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.check_current_value_feasibility">
<tt class="descname">check_current_value_feasibility</tt><big>(</big><em>tol=1e-05</em><big>)</big><a class="headerlink" href="#picos.Problem.check_current_value_feasibility" title="Permalink to this definition">¶</a></dt>
<dd><p>returns <tt class="docutils literal"><span class="pre">True</span></tt> if the
current value of the variabless
is a feasible solution, up to the
tolerance <tt class="docutils literal"><span class="pre">tol</span></tt>. If <tt class="docutils literal"><span class="pre">tol</span></tt> is set to <tt class="docutils literal"><span class="pre">None</span></tt>,
the option parameter <tt class="docutils literal"><span class="pre">options['tol']</span></tt> is used instead.
The integer feasibility is checked with a tolerance of 1e-3.</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.constraints">
<tt class="descname">constraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>list of all constraints</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a copy of the problem.</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.countCons">
<tt class="descname">countCons</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.countCons" title="Permalink to this definition">¶</a></dt>
<dd><p>numner of (multidimensional) constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.countGeomean">
<tt class="descname">countGeomean</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.countGeomean" title="Permalink to this definition">¶</a></dt>
<dd><p>number of geomean (and other nonstandard convex) inequalities</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.countVar">
<tt class="descname">countVar</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.countVar" title="Permalink to this definition">¶</a></dt>
<dd><p>number of (multidimensional) variables</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.dualize">
<tt class="descname">dualize</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.dualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Problem containing the Lagrangian dual of the current problem <tt class="docutils literal"><span class="pre">self</span></tt>.
More precisely, the current problem is parsed as a problem
in a canonical primal form (cf. the <a class="reference internal" href="tuto.html#noteduals"><em>note on dual variables</em></a> of the tutorial),
and the corresponding dual form is returned.</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.get_constraint">
<tt class="descname">get_constraint</tt><big>(</big><em>ind</em><big>)</big><a class="headerlink" href="#picos.Problem.get_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a constraint of the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ind</strong> (<em>int or tuple.</em>) &#8211; <p>There are two ways to index a constraint.</p>
<ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is an <em>int</em> <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/>, then the nth constraint (starting from 0)
will be returned, where all the constraints are counted
in the order where they were passed to the problem.</li>
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is a <em>tuple</em> <img class="math" src="_images/math/0911893437321069e516a0b5827ffaab90b0172e.png" alt="(k,i)"/>, then the ith constraint
from the kth group of constraints is returned
(starting from 0). By            
<em>group of constraints</em>, it is meant a single constraint
or a list of constraints added together with the
function <a class="reference internal" href="#picos.Problem.add_list_of_constraints" title="picos.Problem.add_list_of_constraints"><tt class="xref py py-func docutils literal"><span class="pre">add_list_of_constraints()</span></tt></a>.</li>
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is a tuple of length 1 <img class="math" src="_images/math/4ab3471bbbf5da665179b63390590cd77dac7163.png" alt="(k,)"/>,
then the list of constraints of the kth group is returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">picos</span> <span class="kn">as</span> <span class="nn">pic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvxopt</span> <span class="kn">as</span> <span class="nn">cvx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;x[{0}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[(</span><span class="mi">1</span><span class="o">|</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&lt;</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span><span class="s">&#39;i&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&#39;[5]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">prob</span> 
<span class="go">---------------------</span>
<span class="go">optimization problem (LP):</span>
<span class="go">15 variables, 10 affine constraints</span>

<span class="go">x   : list of 5 variables, (2, 1), continuous</span>
<span class="go">y   : (5, 1), continuous</span>

<span class="go">    find vars</span>
<span class="go">such that</span>
<span class="go">  〈 |1| | x[i] 〉 &lt; y[i] for all i in [5]</span>
<span class="go">  y &gt; |0|</span>
<span class="go">---------------------</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">get_constraint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                              <span class="c">#2d constraint (numbered from 0)</span>
<span class="go"># (1x1)-affine constraint: 〈 |1| | x[1] 〉 &lt; y[1] #</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">get_constraint</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>                          <span class="c">#4th consraint from the 1st group</span>
<span class="go"># (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">get_constraint</span><span class="p">((</span><span class="mi">1</span><span class="p">,))</span>                           <span class="c">#unique constraint of the 2d &#39;group&#39;</span>
<span class="go"># (5x1)-affine constraint: y &gt; |0| #</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">get_constraint</span><span class="p">((</span><span class="mi">0</span><span class="p">,))</span>                           <span class="c">#list of constraints of the 1st group </span>
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[1] 〉 &lt; y[1] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[4] 〉 &lt; y[4] #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">get_constraint</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>                              <span class="c">#6th constraint</span>
<span class="go"># (5x1)-affine constraint: y &gt; |0| #</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.get_valued_variable">
<tt class="descname">get_valued_variable</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#picos.Problem.get_valued_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variable (as an <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/userguide/matrices.html#cvxopt.matrix" title="(in CVXOPT v1.1.1)"><tt class="xref py py-func docutils literal"><span class="pre">cvxopt</span> <span class="pre">matrix</span></tt></a>)
with the given <tt class="docutils literal"><span class="pre">name</span></tt>.
If <tt class="docutils literal"><span class="pre">name</span></tt> refers to a list (resp. dict) of variables,
named with the template <tt class="docutils literal"><span class="pre">name[index]</span></tt> (resp. <tt class="docutils literal"><span class="pre">name[key]</span></tt>),
then the function returns the list (resp. dict)
of these variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str.</em>) &#8211; name of the variable, or of a list/dict of variables.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the problem has not been solved,
or if the variable is not valued,
this function will raise an Exception.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.get_variable">
<tt class="descname">get_variable</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#picos.Problem.get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variable (as a <a class="reference internal" href="expression.html#picos.Variable" title="picos.Variable"><tt class="xref py py-class docutils literal"><span class="pre">Variable</span></tt></a>)
with the given <tt class="docutils literal"><span class="pre">name</span></tt>.
If <tt class="docutils literal"><span class="pre">name</span></tt> refers to a list (resp. dict) of variables,
named with the template <tt class="docutils literal"><span class="pre">name[index]</span></tt> (resp. <tt class="docutils literal"><span class="pre">name[key]</span></tt>),
then the function returns the list (resp. dict)
of these variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str.</em>) &#8211; name of the variable, or of a list/dict of variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.is_continuous">
<tt class="descname">is_continuous</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.is_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if there are only continuous variables</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberAffConstraints">
<tt class="descname">numberAffConstraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberAffConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of (scalar) affine constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberConeConstraints">
<tt class="descname">numberConeConstraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberConeConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>number of SOC constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberConeVars">
<tt class="descname">numberConeVars</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberConeVars" title="Permalink to this definition">¶</a></dt>
<dd><p>number of auxilary variables required to handle the SOC constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberLSEConstraints">
<tt class="descname">numberLSEConstraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberLSEConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>number of LogSumExp constraints (+1 if the objective is a LogSumExp)</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberLSEVars">
<tt class="descname">numberLSEVars</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberLSEVars" title="Permalink to this definition">¶</a></dt>
<dd><p>number of vars in LogSumExp expressions</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberOfVars">
<tt class="descname">numberOfVars</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberOfVars" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of (scalar) variables</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberQuadConstraints">
<tt class="descname">numberQuadConstraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberQuadConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>number of quadratic constraints (+1 if the objective is quadratic)</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberQuadNNZ">
<tt class="descname">numberQuadNNZ</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberQuadNNZ" title="Permalink to this definition">¶</a></dt>
<dd><p>number of nonzero entries in the matrices defining the quadratic expressions</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberSDPConstraints">
<tt class="descname">numberSDPConstraints</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberSDPConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>number of SDP constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.numberSDPVars">
<tt class="descname">numberSDPVars</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.numberSDPVars" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the s-vecotrized matrices involved in SDP constraints</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.obj_passed">
<tt class="descname">obj_passed</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.obj_passed" title="Permalink to this definition">¶</a></dt>
<dd><p>list of solver instances where the objective has been passed</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.obj_value">
<tt class="descname">obj_value</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.obj_value" title="Permalink to this definition">¶</a></dt>
<dd><p>If the problem was already solved, returns the objective value.
Otherwise, it raises an <tt class="docutils literal"><span class="pre">AttributeError</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.remove_all_constraints">
<tt class="descname">remove_all_constraints</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.remove_all_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all constraints from the problem
This function does not remove <em>hard-coded bounds</em> on variables;
use the function <a class="reference internal" href="#picos.Problem.remove_all_variable_bounds" title="picos.Problem.remove_all_variable_bounds"><tt class="xref py py-func docutils literal"><span class="pre">remove_all_variable_bounds()</span></tt></a>
to do so.</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.remove_all_variable_bounds">
<tt class="descname">remove_all_variable_bounds</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.remove_all_variable_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>remove all the lower and upper bounds on variables (i.e,, 
<em>hard-coded bounds</em> passed in the attribute <tt class="docutils literal"><span class="pre">bnd</span></tt> of the variables.</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.remove_constraint">
<tt class="descname">remove_constraint</tt><big>(</big><em>ind</em><big>)</big><a class="headerlink" href="#picos.Problem.remove_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a constraint or a list of constraints of the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ind</strong> (<em>int or tuple.</em>) &#8211; <p>The indexing of constraints works as in the
function <a class="reference internal" href="#picos.Problem.get_constraint" title="picos.Problem.get_constraint"><tt class="xref py py-func docutils literal"><span class="pre">get_constraint()</span></tt></a>:</p>
<blockquote>
<div><ul class="simple">
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is an integer <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/>, the nth constraint
(numbered from 0) is deleted</li>
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is a <em>tuple</em> <img class="math" src="_images/math/0911893437321069e516a0b5827ffaab90b0172e.png" alt="(k,i)"/>, then the ith constraint
from the kth group of constraints is deleted
(starting from 0). By            
<em>group of constraints</em>, it is meant a single constraint
or a list of constraints added together with the
function <a class="reference internal" href="#picos.Problem.add_list_of_constraints" title="picos.Problem.add_list_of_constraints"><tt class="xref py py-func docutils literal"><span class="pre">add_list_of_constraints()</span></tt></a>.</li>
<li>if <tt class="docutils literal"><span class="pre">ind</span></tt> is a tuple of length 1 <img class="math" src="_images/math/4ab3471bbbf5da665179b63390590cd77dac7163.png" alt="(k,)"/>,
then the whole kth group of constraints is deleted.</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">picos</span> <span class="kn">as</span> <span class="nn">pic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cvxopt</span> <span class="kn">as</span> <span class="nn">cvx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;x[{0}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[(</span><span class="mi">1</span><span class="o">|</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&lt;</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span> <span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;[5]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_list_of_constraints</span><span class="p">(</span>
<span class="gp">... </span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;[3]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">constraints</span> 
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[1] 〉 &lt; y[1] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (4x1)-affine constraint: y &gt; |0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[0] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[1] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[2] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[3] &lt; |1| #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">remove_constraint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                           <span class="c">#2d constraint (numbered from 0) deleted</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">constraints</span> 
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #, </span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (4x1)-affine constraint: y &gt; |0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[0] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[1] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[2] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[3] &lt; |1| #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">remove_constraint</span><span class="p">((</span><span class="mi">1</span><span class="p">,))</span>                        <span class="c">#2d &#39;group&#39; of constraint deleted, i.e. the single constraint y&gt;|0|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">constraints</span> 
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (2x1)-affine constraint: x[0] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[1] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[2] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[3] &lt; |1| #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">remove_constraint</span><span class="p">((</span><span class="mi">2</span><span class="p">,))</span>                        <span class="c">#3d &#39;group&#39; of constraint deleted, (originally the 4th group, i.e. x[3]&lt;|1|)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">constraints</span> 
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (2x1)-affine constraint: x[0] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[1] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[2] &lt; |2.0| #]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">remove_constraint</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>                       <span class="c">#2d constraint of the 2d group (originally the 3rd group), i.e. x[1]&lt;|2|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">constraints</span> 
<span class="go">[# (1x1)-affine constraint: 〈 |1| | x[0] 〉 &lt; y[0] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[2] 〉 &lt; y[2] #,</span>
<span class="go"> # (1x1)-affine constraint: 〈 |1| | x[3] 〉 &lt; y[3] #,</span>
<span class="go"> # (2x1)-affine constraint: x[0] &lt; |2.0| #,</span>
<span class="go"> # (2x1)-affine constraint: x[2] &lt; |2.0| #]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.remove_variable">
<tt class="descname">remove_variable</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#picos.Problem.remove_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the variable <tt class="docutils literal"><span class="pre">name</span></tt> from the problem.
:param name: name of the variable to remove.
:type name: str.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does not check if some constraint still involves the variable
to be removed.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.reset_cplex_instance">
<tt class="descname">reset_cplex_instance</tt><big>(</big><em>onlyvar=True</em><big>)</big><a class="headerlink" href="#picos.Problem.reset_cplex_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the variables used by the solver cplex</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.reset_cvxopt_instance">
<tt class="descname">reset_cvxopt_instance</tt><big>(</big><em>onlyvar=True</em><big>)</big><a class="headerlink" href="#picos.Problem.reset_cvxopt_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the variable <tt class="docutils literal"><span class="pre">cvxoptVars</span></tt>, used by the solver cvxopt (and smcp)</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.reset_gurobi_instance">
<tt class="descname">reset_gurobi_instance</tt><big>(</big><em>onlyvar=True</em><big>)</big><a class="headerlink" href="#picos.Problem.reset_gurobi_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the variables used by the solver gurobi</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.reset_mosek_instance">
<tt class="descname">reset_mosek_instance</tt><big>(</big><em>onlyvar=True</em><big>)</big><a class="headerlink" href="#picos.Problem.reset_mosek_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the variables used by the solver mosek</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.reset_scip_instance">
<tt class="descname">reset_scip_instance</tt><big>(</big><em>onlyvar=True</em><big>)</big><a class="headerlink" href="#picos.Problem.reset_scip_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the variables used by the solver scip</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.set_all_options_to_default">
<tt class="descname">set_all_options_to_default</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.set_all_options_to_default" title="Permalink to this definition">¶</a></dt>
<dd><p>set all the options to their default.
The following options are available, and can be passed
as pairs of the form <tt class="docutils literal"><span class="pre">key=value</span></tt> to <a class="reference internal" href="#picos.Problem.solve" title="picos.Problem.solve"><tt class="xref py py-func docutils literal"><span class="pre">solve()</span></tt></a> :</p>
<ul>
<li><p class="first">General options common to all solvers:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">1</span></tt> : verbosity level [0(quiet)|1|2(loud)]</li>
<li><tt class="docutils literal"><span class="pre">solver</span> <span class="pre">=</span> <span class="pre">None</span></tt> : currently the available solvers are
<tt class="docutils literal"><span class="pre">'cvxopt'</span></tt>, <tt class="docutils literal"><span class="pre">'cplex'</span></tt>, <tt class="docutils literal"><span class="pre">'mosek'</span></tt>, <tt class="docutils literal"><span class="pre">'gurobi'</span></tt>, <tt class="docutils literal"><span class="pre">'smcp'</span></tt>, <tt class="docutils literal"><span class="pre">'zibopt'</span></tt>.
The default
<tt class="docutils literal"><span class="pre">None</span></tt> means that you let picos select a suitable solver for you.</li>
<li><tt class="docutils literal"><span class="pre">tol</span> <span class="pre">=</span> <span class="pre">1e-8</span></tt> : Relative gap termination tolerance
for interior-point optimizers (feasibility and complementary slackness).</li>
<li><tt class="docutils literal"><span class="pre">maxit</span> <span class="pre">=</span> <span class="pre">None</span></tt> : maximum number of iterations
(for simplex or interior-point optimizers).
<em>This option is currently ignored by zibopt</em>.</li>
<li><tt class="docutils literal"><span class="pre">lp_root_method</span> <span class="pre">=</span> <span class="pre">None</span></tt> : algorithm used to solve continuous LP
problems, including the root relaxation of mixed integer problems.
The default <tt class="docutils literal"><span class="pre">None</span></tt> selects automatically an algorithm.
If set to <tt class="docutils literal"><span class="pre">psimplex</span></tt> (resp. <tt class="docutils literal"><span class="pre">dsimplex</span></tt>, <tt class="docutils literal"><span class="pre">interior</span></tt>), the solver
will use a primal simplex (resp. dual simplex, interior-point) algorithm.
<em>This option currently works only with cplex, mosek and gurobi</em>.</li>
<li><tt class="docutils literal"><span class="pre">lp_node_method</span> <span class="pre">=</span> <span class="pre">None</span></tt> : algorithm used to solve subproblems
at nodes of the branching trees of mixed integer programs.
The default <tt class="docutils literal"><span class="pre">None</span></tt> selects automatically an algorithm.
If set to <tt class="docutils literal"><span class="pre">psimplex</span></tt> (resp. <tt class="docutils literal"><span class="pre">dsimplex</span></tt>, <tt class="docutils literal"><span class="pre">interior</span></tt>), the solver
will use a primal simplex (resp. dual simplex, interior-point) algorithm.
<em>This option currently works only with cplex, mosek and gurobi</em>.</li>
<li><tt class="docutils literal"><span class="pre">timelimit</span> <span class="pre">=</span> <span class="pre">None</span></tt> : time limit for the solver, in seconds. The default
<tt class="docutils literal"><span class="pre">None</span></tt> means no time limit.
<em>This option is currently ignored by cvxopt and smcp</em>.</li>
<li><tt class="docutils literal"><span class="pre">treememory</span> <span class="pre">=</span> <span class="pre">None</span></tt>  : size of the buffer for the branch and bound tree,
in Megabytes. 
<em>This option currently works only with cplex</em>.</li>
<li><tt class="docutils literal"><span class="pre">gaplim</span> <span class="pre">=</span> <span class="pre">1e-4</span></tt> : For mixed integer problems,
the solver returns a solution as soon as this value for the gap is reached
(relative gap between the primal and the dual bound).</li>
<li><tt class="docutils literal"><span class="pre">noprimals</span> <span class="pre">=</span> <span class="pre">False</span></tt> : if <tt class="docutils literal"><span class="pre">True</span></tt>, do not copy the optimal variable values in the
<a class="reference internal" href="expression.html#picos.Variable.value" title="picos.Variable.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> attribute of the problem variables.</li>
<li><tt class="docutils literal"><span class="pre">noduals</span> <span class="pre">=</span> <span class="pre">False</span></tt> : if <tt class="docutils literal"><span class="pre">True</span></tt>, do not try to retrieve the dual variables.</li>
<li><tt class="docutils literal"><span class="pre">nbsol</span> <span class="pre">=</span> <span class="pre">None</span></tt> : maximum number of feasible solution nodes visited
when solving a mixed integer problem.</li>
<li><tt class="docutils literal"><span class="pre">hotstart</span> <span class="pre">=</span> <span class="pre">False</span></tt> : if <tt class="docutils literal"><span class="pre">True</span></tt>, the MIP optimizer tries to start from
the solution
specified (even partly) in the <a class="reference internal" href="expression.html#picos.Variable.value" title="picos.Variable.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> attribute of the
problem variables.
<em>This option currently works only with cplex, mosek and gurobi</em>.</li>
<li><tt class="docutils literal"><span class="pre">convert_quad_to_socp_if_needed</span> <span class="pre">=</span> <span class="pre">True</span></tt> : Do we convert the convex quadratics to
second order cone constraints when the solver does not handle them directly ?</li>
<li><tt class="docutils literal"><span class="pre">solve_via_dual</span> <span class="pre">=</span> <span class="pre">None</span></tt> : If set to <tt class="docutils literal"><span class="pre">True</span></tt>, the Lagrangian Dual (computed with the
function <a class="reference internal" href="#picos.Problem.dualize" title="picos.Problem.dualize"><tt class="xref py py-func docutils literal"><span class="pre">dualize()</span></tt></a> ) is passed to the
solver, instead of the problem itself. In some situations this can yield an
important speed-up. In particular for Mosek and SOCPs/SDPs whose form is close to the
standard primal form (as in the <a class="reference internal" href="tuto.html#noteduals"><em>note on dual variables</em></a> of the tutorial),
since the MOSEK interface is better adapted for problems given in a <em>dual form</em>.
When this option is set to <tt class="docutils literal"><span class="pre">None</span></tt> (default), PICOS chooses automatically whether the problem
itself should be passed to the solver, or rather its dual.</li>
</ul>
</li>
<li><p class="first">Specific options available for cvxopt/smcp:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">feastol</span> <span class="pre">=</span> <span class="pre">None</span></tt> : feasibility tolerance passed to <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/userguide/coneprog.html#algorithm-parameters">cvx.solvers.options</a>
If <tt class="docutils literal"><span class="pre">feastol</span></tt> has the default value <tt class="docutils literal"><span class="pre">None</span></tt>,
then the value of the option <tt class="docutils literal"><span class="pre">tol</span></tt> is used.</li>
<li><tt class="docutils literal"><span class="pre">abstol</span> <span class="pre">=</span> <span class="pre">None</span></tt> : absolute tolerance passed to <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/userguide/coneprog.html#algorithm-parameters">cvx.solvers.options</a>
If <tt class="docutils literal"><span class="pre">abstol</span></tt> has the default value <tt class="docutils literal"><span class="pre">None</span></tt>,
then the value of the option <tt class="docutils literal"><span class="pre">tol</span></tt> is used.</li>
<li><tt class="docutils literal"><span class="pre">reltol</span> <span class="pre">=</span> <span class="pre">None</span></tt> : relative tolerance passed to <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/userguide/coneprog.html#algorithm-parameters">cvx.solvers.options</a>
If <tt class="docutils literal"><span class="pre">reltol</span></tt> has the default value <tt class="docutils literal"><span class="pre">None</span></tt>,
then the value of the option <tt class="docutils literal"><span class="pre">tol</span></tt>, multiplied by <tt class="docutils literal"><span class="pre">10</span></tt>, is used.</li>
</ul>
</li>
<li><p class="first">Specific options available for cplex:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">cplex_params</span> <span class="pre">=</span> <span class="pre">{}</span></tt> : a dictionary of
<a class="reference external" href="http://pic.dhe.ibm.com/infocenter/cosinfoc/v12r2/index.jsp?topic=%2Filog.odms.cplex.help%2FContent%2FOptimization%2FDocumentation%2FCPLEX%2F_pubskel%2FCPLEX934.html">cplex parameters</a>
to be set before the cplex
optimizer is called. For example,
<tt class="docutils literal"><span class="pre">cplex_params={'mip.limits.cutpasses'</span> <span class="pre">:</span> <span class="pre">5}</span></tt>
will limit the number of cutting plane passes when solving the root node
to <tt class="docutils literal"><span class="pre">5</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">acceptable_gap_at_timelimit</span> <span class="pre">=</span> <span class="pre">None</span></tt> : If the the time limit is reached,
the optimization process is aborted only if the current gap is less
than this value. The default value <tt class="docutils literal"><span class="pre">None</span></tt> means that we
interrupt the computation regardless of the achieved gap.</li>
<li><tt class="docutils literal"><span class="pre">uboundlimit</span> <span class="pre">=</span> <span class="pre">None</span></tt> : tells CPLEX to stop as soon as an upper
bound smaller than this value is found.</li>
<li><tt class="docutils literal"><span class="pre">lboundlimit</span> <span class="pre">=</span> <span class="pre">None</span></tt> : tells CPLEX to stop as soon as a lower
bound larger than this value is found.</li>
<li><tt class="docutils literal"><span class="pre">boundMonitor</span> <span class="pre">=</span> <span class="pre">True</span></tt> : tells CPLEX to store information about
the evolution of the bounds during the solving process. At the end
of the computation, a list of triples <tt class="docutils literal"><span class="pre">(time,lowerbound,upperbound)</span></tt>
will be provided in the field <tt class="docutils literal"><span class="pre">bounds_monitor</span></tt> of the dictionary
returned by <a class="reference internal" href="#picos.Problem.solve" title="picos.Problem.solve"><tt class="xref py py-func docutils literal"><span class="pre">solve()</span></tt></a>.</li>
</ul>
</li>
<li><p class="first">Specific options available for mosek:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">mosek_params</span> <span class="pre">=</span> <span class="pre">{}</span></tt> : a dictionary of
<a class="reference external" href="http://docs.mosek.com/6.0/pyapi/node017.html">mosek parameters</a>
to be set before the mosek
optimizer is called. For example,
<tt class="docutils literal"><span class="pre">mosek_params={'simplex_abs_tol_piv'</span> <span class="pre">:</span> <span class="pre">1e-4}</span></tt>
sets the absolute pivot tolerance of the
simplex optimizer to <tt class="docutils literal"><span class="pre">1e-4</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">handleBarVars</span> <span class="pre">=</span> <span class="pre">True</span></tt> : For semidefinite programming,
Mosek handles the Linear Matrix Inequalities by using a separate
class of variables, called <em>bar variables</em>, representing semidefinite positive matrices.</p>
<p>If this option is set to <tt class="docutils literal"><span class="pre">False</span></tt>, Mosek adds a new <em>bar variable</em> for every LMI, and let the
elements of the slack variable of the LMIs match the bar variables by adding equality constraints.</p>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt> (default), PICOS avoid creating useless bar variables for LMIs of the form <tt class="docutils literal"><span class="pre">X</span> <span class="pre">&gt;&gt;</span> <span class="pre">0</span></tt>: in this
case <tt class="docutils literal"><span class="pre">X</span></tt> will be added in mosek directly as a <tt class="docutils literal"><span class="pre">bar</span> <span class="pre">variable</span></tt>. This can avoid
creating a lot of unnecessary variables for problems whose form is close to the canonical
dual form (See the <a class="reference internal" href="tuto.html#noteduals"><em>note on dual variables</em></a> in the tutorial).</p>
<p>See also the option <tt class="docutils literal"><span class="pre">solve_via_dual</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">handleConeVars</span> <span class="pre">=</span> <span class="pre">True</span></tt> : For Second Order Cone Programming, Mosek handles the SOC inequalities
by <em>appending a standard cone</em>. This must be done in a careful way, since
a single variable is not allowed to belong to several standard cones.</p>
<p>If this option is set to <tt class="docutils literal"><span class="pre">False</span></tt>, Picos adds a new variable for each coordinate of a vector
in a second order cone inequality, as well as an equality constraint to match the value of
this coordinate with the value of the new variable.</p>
<p>If set to <tt class="docutils literal"><span class="pre">True</span></tt>, additional variables are added only when needed, and simple changes of variables
are done in order to reduce the number of necessary additional variables.
This can avoid
creating a lot of unnecessary variables for problems whose form is close to the canonical
dual form (See the <a class="reference internal" href="tuto.html#noteduals"><em>note on dual variables</em></a> in the tutorial).
Consider for example
the SOC inequality <img class="math" src="_images/math/149840076965c5cf48b8f9babfad5cff6a656316.png" alt="\Vert [x,x-y,3z,t] \Vert \leq 5t"/>. Here 2 new variables <img class="math" src="_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u"/>
and <img class="math" src="_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v"/> will be added, with the constraint <img class="math" src="_images/math/f77dbb2e61750379849bf1d86ee725c3c4de4fd4.png" alt="x-y=u"/> and <img class="math" src="_images/math/1555d68e78eae736f46e756bb7e14cc9af0a9c2b.png" alt="5t=v"/>,
and a change of variable <img class="math" src="_images/math/7e1d7912479b768853ea65d869929e49f1d3f768.png" alt="z'=3z"/> will be done. Then a standard cone with the variables 
<img class="math" src="_images/math/ea0253d4635fea85d3645a27d0fbf7c7fde03f71.png" alt="(v,x,u,z',t)"/> will be appended (cf. the doc of the mosek interface).</p>
<p>See also the option <tt class="docutils literal"><span class="pre">solve_via_dual</span></tt>.</p>
</li>
</ul>
</li>
<li><p class="first">Specific options available for gurobi:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">gurobi_params</span> <span class="pre">=</span> <span class="pre">{}</span></tt> : a dictionary of
<a class="reference external" href="http://www.gurobi.com/documentation/5.0/reference-manual/node653">gurobi parameters</a>
to be set before the gurobi
optimizer is called. For example,
<tt class="docutils literal"><span class="pre">gurobi_params={'NodeLimit'</span> <span class="pre">:</span> <span class="pre">25}</span></tt>
limits the number of nodes visited by the MIP optimizer to 25.</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.set_objective">
<tt class="descname">set_objective</tt><big>(</big><em>typ</em>, <em>expr</em><big>)</big><a class="headerlink" href="#picos.Problem.set_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the objective function of the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>typ</strong> (<em>str.</em>) &#8211; can be either <tt class="docutils literal"><span class="pre">'max'</span></tt> (maximization problem),
<tt class="docutils literal"><span class="pre">'min'</span></tt> (minimization problem),
or <tt class="docutils literal"><span class="pre">'find'</span></tt> (feasibility problem).</li>
<li><strong>expr</strong> &#8211; an <a class="reference internal" href="expression.html#picos.Expression" title="picos.Expression"><tt class="xref py py-class docutils literal"><span class="pre">Expression</span></tt></a>. The expression to be minimized
or maximized. This parameter will be ignored
if <tt class="docutils literal"><span class="pre">typ=='find'</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.set_option">
<tt class="descname">set_option</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#picos.Problem.set_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the option <strong>key</strong> to the value <strong>val</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str.</em>) &#8211; The key of an option
(see the list of keys in the doc of
<a class="reference internal" href="#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><tt class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></tt></a>).</li>
<li><strong>val</strong> &#8211; New value for the option.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.set_var_value">
<tt class="descname">set_var_value</tt><big>(</big><em>name</em>, <em>value</em>, <em>optimalvar=False</em><big>)</big><a class="headerlink" href="#picos.Problem.set_var_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the <a class="reference internal" href="expression.html#picos.Variable.value" title="picos.Variable.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a> attribute of the
given variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str.</em>) &#8211; name of the variable to which the value will be given</li>
<li><strong>value</strong> &#8211; The value to be given. The type of
<tt class="docutils literal"><span class="pre">value</span></tt> must be recognized by the function
<a class="reference internal" href="tools.html#picos.tools._retrieve_matrix" title="picos.tools._retrieve_matrix"><tt class="xref py py-func docutils literal"><span class="pre">_retrieve_matrix()</span></tt></a>,
so that it can be parsed into a <a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/userguide/matrices.html#cvxopt.spmatrix" title="(in CVXOPT v1.1.1)"><tt class="xref py py-func docutils literal"><span class="pre">cvxopt</span> <span class="pre">sparse</span> <span class="pre">matrix</span></tt></a>
of the desired size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">=</span><span class="n">pic</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">prob</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prob</span><span class="o">.</span><span class="n">set_var_value</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>  <span class="c">#this is in fact equivalent to x.value=[3,4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="go">#quadratic expression: ||x||**2 #</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">25.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.solve">
<tt class="descname">solve</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#picos.Problem.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the problem.</p>
<p>Once the problem has been solved, the optimal variables
can be obtained thanks to the property <tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt>
of the class <a class="reference internal" href="expression.html#picos.Expression" title="picos.Expression"><tt class="xref py py-class docutils literal"><span class="pre">Expression</span></tt></a>.
The optimal dual variables can be accessed by the property
<a class="reference internal" href="constraint.html#picos.Constraint.dual" title="picos.Constraint.dual"><tt class="xref py py-attr docutils literal"><span class="pre">dual</span></tt></a> of the class
<a class="reference internal" href="constraint.html#picos.Constraint" title="picos.Constraint"><tt class="xref py py-class docutils literal"><span class="pre">Constraint</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> &#8211; A list of options to update before
the call to the solver. In particular, 
the solver can
be specified here,
under the form <tt class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></tt>.
See the list of available options
in the doc of 
<a class="reference internal" href="#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><tt class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary which contains the objective value of the problem,
the time used by the solver, the status of the solver, and an object
which depends on the solver and contains information about the solving process.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.solver_selection">
<tt class="descname">solver_selection</tt><big>(</big><big>)</big><a class="headerlink" href="#picos.Problem.solver_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects an appropriate solver for this problem
and sets the option <tt class="docutils literal"><span class="pre">'solver'</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.status">
<tt class="descname">status</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.status" title="Permalink to this definition">¶</a></dt>
<dd><p>status returned by the solver. The default when
a new problem is created is &#8216;unsolved&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.to_real">
<tt class="descname">to_real</tt><big>(</big><em>force_sym=False</em><big>)</big><a class="headerlink" href="#picos.Problem.to_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an equivalent problem,
where the n x n- hermitian matrices have been replaced by 
symmetric matrices of size 2n x 2n.</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.type">
<tt class="descname">type</tt><a class="headerlink" href="#picos.Problem.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of Optimization Problem (&#8216;LP&#8217;, &#8216;MIP&#8217;, &#8216;SOCP&#8217;, &#8216;QCQP&#8217;,...)</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.update_options">
<tt class="descname">update_options</tt><big>(</big><em>**options</em><big>)</big><a class="headerlink" href="#picos.Problem.update_options" title="Permalink to this definition">¶</a></dt>
<dd><p>update the option dictionary, for each pair of the form
<tt class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></tt>. For a list of available options and their default values,
see the doc of <a class="reference internal" href="#picos.Problem.set_all_options_to_default" title="picos.Problem.set_all_options_to_default"><tt class="xref py py-func docutils literal"><span class="pre">set_all_options_to_default()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="picos.Problem.variables">
<tt class="descname">variables</tt><em class="property"> = None</em><a class="headerlink" href="#picos.Problem.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of variables indexed by variable names</p>
</dd></dl>

<dl class="method">
<dt id="picos.Problem.write_to_file">
<tt class="descname">write_to_file</tt><big>(</big><em>filename</em>, <em>writer='picos'</em><big>)</big><a class="headerlink" href="#picos.Problem.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes the problem to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str.</em>) &#8211; <p>The name of the file where the problem will be saved. The
extension of the file (if provided) indicates the format
of the export:</p>
<blockquote>
<div><ul>
<li><tt class="docutils literal"><span class="pre">'.lp'</span></tt>: <a class="reference external" href="http://docs.mosek.com/6.0/pyapi/node022.html">LP format</a>
. This format handles only linear constraints, unless the writer <tt class="docutils literal"><span class="pre">'cplex'</span></tt>
is used, and the file is saved in the extended
<a class="reference external" href="http://pic.dhe.ibm.com/infocenter/cplexzos/v12r4/index.jsp?topic=%2Fcom.ibm.cplex.zos.help%2Fhomepages%2Freffileformatscplex.html">cplex LP format</a></li>
<li><tt class="docutils literal"><span class="pre">'.mps'</span></tt>: <a class="reference external" href="http://docs.mosek.com/6.0/pyapi/node021.html">MPS format</a>
(recquires mosek, gurobi or cplex).</li>
<li><tt class="docutils literal"><span class="pre">'.opf'</span></tt>: <a class="reference external" href="http://docs.mosek.com/6.0/pyapi/node023.html">OPF format</a>
(recquires mosek).</li>
<li><tt class="docutils literal"><span class="pre">'.dat-s'</span></tt>: <a class="reference external" href="http://sdpa.indsys.chuo-u.ac.jp/sdpa/download.html#sdpa">sparse SDPA format</a>
This format is suitable to save semidefinite programs (SDP). SOC constraints are
stored as semidefinite constraints with an <em>arrow pattern</em>.</li>
</ul>
</div></blockquote>
</li>
<li><strong>writer</strong> (<em>str.</em>) &#8211; The default writer is <tt class="docutils literal"><span class="pre">picos</span></tt>, which has its own <em>LP</em> and
<em>sparse SDPA</em> write functions. If cplex, mosek or gurobi is installed,
the user can pass the option <tt class="docutils literal"><span class="pre">writer='cplex'</span></tt>, <tt class="docutils literal"><span class="pre">writer='gurobi'</span></tt> or
<tt class="docutils literal"><span class="pre">writer='mosek'</span></tt>, and the write function of this solver
will be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last">
<li><p class="first">In the case of a SOCP, when the selected writer is <tt class="docutils literal"><span class="pre">'mosek'</span></tt>, the written file may
contain some changes of variables with respect to the original formulation
when the option <tt class="docutils literal"><span class="pre">handleConeVars</span></tt> is set to <tt class="docutils literal"><span class="pre">True</span></tt> (this is the default).</p>
<p>If this is an issue, turn the option <tt class="docutils literal"><span class="pre">handleConeVars</span></tt> to <tt class="docutils literal"><span class="pre">False</span></tt> and reset the
mosek instance by calling <a class="reference internal" href="#picos.Problem.reset_mosek_instance" title="picos.Problem.reset_mosek_instance"><tt class="xref py py-func docutils literal"><span class="pre">reset_mosek_instance()</span></tt></a>,
but turning off this option may increase the number of variables and constraints.</p>
<p>Otherwise, the set of change of variables can be queried by <tt class="docutils literal"><span class="pre">self.msk_scaledcols</span></tt>.
Each (Key,Value) pair <tt class="docutils literal"><span class="pre">i</span> <span class="pre">-&gt;</span> <span class="pre">alpha</span></tt> of this dictionary indicates that
the <tt class="docutils literal"><span class="pre">i</span></tt> th column has been rescaled by a factor <tt class="docutils literal"><span class="pre">alpha</span></tt>.</p>
</li>
<li><p class="first">For problems involving a symmetric matrix variable <img class="math" src="_images/math/6a47ca0fe7cb276abc022af6ac88ddae1a9d6894.png" alt="X"/>
(typically, semidefinite programs), the expressions
involving <img class="math" src="_images/math/6a47ca0fe7cb276abc022af6ac88ddae1a9d6894.png" alt="X"/> are stored in PICOS as a function of
<img class="math" src="_images/math/63e418c760385ce66d90f32bc99ba2e11dd03ef6.png" alt="svec(X)"/>, the symmetric vectorized form of
X (see <a class="reference external" href="http://meboo.convexoptimization.com/Meboo.html">Dattorro, ch.2.2.2.1</a>).
As a result, the symmetric matrix variables
are written in <img class="math" src="_images/math/b3ca4fb433be8168eb2765810527d05e86bfe519.png" alt="svec()"/> form in the files created by this function.
So if you use another solver to solve
a problem that is described in a file created by PICOS, the optimal symmetric variables
returned will also be in symmetric vectorized form.</p>
</li>
</ul>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">The PICOS Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">picos.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="expression.html">Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraint.html">Constraint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">The PICOS Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">picos.tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/problem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

  <h3><a href="download.html">Download</a></h3>
  <ul class="this-page-menu">
    <li><a href="dist/PICOS-1.0.1.dev.tar.gz" onClick="javascript: _gaq.push(['_trackPageview', '/downloads/version101']);" onClick="javascript: _gaq.push(['_trackPageview', '/downloads/version101']);">Latest Version (1.0.1.dev)</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="picos.tools"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="The PICOS Reference"
             >previous</a> |</li>
        <li><a href="index.html">PICOS</a> &raquo;</li>
          <li><a href="api.html" >The PICOS Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Guillaume Sagnol.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>